<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Reading P-3</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="css/styles.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="lib/images/011.png" data-background-size="cover">
					<h2  class="negro">Reading Part 3</h2>
					
					<!-- <div class="centrado">
						<div class="espaciado">		
							<h5>Name: Sergio Cano</h5>
							<h5> </h5>
						</div>
						<img src="lib/images/Escudo.png" class="mediano">
					</div> -->

					<h1 style="text-align: right; font-size: 60px; margin-top: 35%;">Presentation Title</h1>
					<p style="text-align: right; font-size: 30px; color: var(--r-section-subhead-color);">Name(s)</p>
					<p style="text-align: right; font-size: 30px;">Lorem Ipsum: 
					<a href="http://bit.ly/abc123"><code>class</code></a></p>
				</section>
				<section data-background="lib/images/02.png">
					<section>
						I was nine when my parents first had the idea of moving from a 
						normat-sized fat in the city to a small place
						in the countryside, and I was eleven by the time we actually did it.
						 And when I say small, I mean really, really
						small. Our new home was about the size of a typical garage. 
						Compared to the car-parle-sized flat where we
						used to live, it was tiny.
					</section>
					<section>
						1. Why does Adam compare his old and 
						new homes in the first paragraph?
						<br>
						A) To discuss the advantages of living in a small home
						<br><span class="fragment highlight-red">B) To make it clear how small his new home is </span>
						<br>C) To suggest that flats are better that houses
					</section>
				</section>
				<section data-background="lib/images/03.png">
					<section>
						We built our tiny house ourselves on a piece of land about two hours'drive from the city. We used to go there
						every weekend and during holidays to work on it, but, even so, it took nearly two years to finish. My mum
						<span class="fragment highlight-red">designed the house to include all the basic things that a normal house has but </span>fítted into a much smaller
						space. My 'bedroom' was built in a space under the roof that i could reach by ladder.
					</section>
					<section>
						2. What is Adam doing in the second paragraph? <br>
						A) Complaining about how the house was designed <br>
						<span class="fragment highlight-red"> B) Giving information about the building and design of the house</span> <br>
						C) Warning about the difficulties of building a small house <br>
					</section>
				</section>
				<section data-background="lib/images/02.png">
					<section>
						My parents were very happy with our new life. They enjoyed being able to grow our own fruit and
						vegetables and keep chickens to provide us with eggs. They were particularly pleased about not having to
						pay for power and fuel because we could produce our own electricity from the sun. We also collected wood
						from the land around us to burn for heat.
					</section>
					<section>
						3. What did Adam's parents like most about their new home?
						<br>A) They could enjoy the land around them
						<br>B) They could easily get the wood they needed
						<br>C) They could keep animals
						<br><span class="fragment highlight-red">D) They could gets essential things for free</span>
					</section>
				</section>
				<section data-background="lib/images/03.png">
					<section>
						I remember that it took me a few months to get used to living in such a small space. At first, I missed having
						all my favourite toys and books around me. Before we moved from the city, we had to give away most of
						our things because there wasn't enough room for them anymore, but now I don't mind having fewer things.
						And<span class="fragment highlight-red"> one thing I love about our tiny home is being able to spend so much more time outside</span>  - something I
						didn't do in the city very often. And I do a lot more things <span class="fragment highlight-red">with my parents, which is great.</span>
					</section>
					<section>
						4. In the fourth paragraph, how does Adam feel about living in a tiny home?
						<br><span class="fragment highlight-red">A) He has grow to like his new home over time</span>
						<br>B) He dislikes not having enough room for his things.
						<br>C) He wishes he had more time to be alone at his mohe.
					</section>
				</section>
				<section data-background="lib/images/02.png">
					<section>
						I'm away at university now, and share a flat with other students, where my bedroom is about the same size as
						my whole family home! When I go back to see my parents,I find it hard to manage now in such a small space.
						I don't think I'll choose tiny living'for myself in the future, but I'm glad that I've had the experience of it.
					</section>
					<section>
						5. What might Adam write now in his diary about living in a tyny home?
						<br>A) I wish I hadn't had to spend so many years living in a tiny home
						<br><span class="fragment highlight-red">B) I'm not that keen on tiny living now I'm older, but I'm happy that I've done it</span>
						<br>C) Why did Mum and Dad ever want to build a tiny home and move from the City?
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
